DRS_Mobile_MVVM/DRS_Mobile_MVVM/Views/MechDiagram.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DRS_Mobile"
             x:Class="DRS_Mobile.MechDiagram" BackgroundImage="BlankArmor.png" AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" Title="Main Page">
    <AbsoluteLayout>
        <!--HEAD-->
        <Label x:Name="lblHHP" Font="Bold,30" TextColor="Black" Text="1" Rotation="0" AbsoluteLayout.LayoutBounds="0.5,0.05,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"></Label>
        <Stepper x:Name ="stHHP" Minimum="0" Increment="1" ValueChanged="OnValueChangedH" Rotation="0" AbsoluteLayout.LayoutBounds="0.5,0.10,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" />
        <!--CENTER TORSO-->
        <Label x:Name="lblCTHP" Font="Bold,30" TextColor="Black" Text="17" Rotation="0" AbsoluteLayout.LayoutBounds="0.5,0.44,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"></Label>
        <Stepper x:Name ="stCTHP" Minimum="0" Increment="1" ValueChanged="stCTHP_ValueChanged" Rotation="0" AbsoluteLayout.LayoutBounds="0.5,0.50,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <!--LEFT TORSO-->
        <Label x:Name="lblLTHP" Font="Bold,30" TextColor="Black" Text="17" Rotation="0" AbsoluteLayout.LayoutBounds="0.25,0.20,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"></Label>
        <Stepper x:Name ="stLTHP" Minimum="0" Increment="1" ValueChanged="stLTHP_ValueChanged" Rotation="-90" AbsoluteLayout.LayoutBounds="0.25,0.30,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <!--RIGHT TORSO-->
        <Label x:Name="lblRTHP" Font="Bold,30" TextColor="Black" Text="17" Rotation="0" AbsoluteLayout.LayoutBounds="0.75,0.20,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"></Label>
        <Stepper x:Name ="stRTHP" Minimum="0" Increment="1" ValueChanged="stRTHP_ValueChanged" Rotation="-90" AbsoluteLayout.LayoutBounds="0.70,0.30,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <!--LEFT ARM-->
        <Label x:Name="lblLAHP" Font="Bold,30" TextColor="Black" Text="17" Rotation="0" AbsoluteLayout.LayoutBounds="0.10,0.32,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"></Label>
        <Stepper x:Name ="stLAHP" Minimum="0" Increment="1" ValueChanged="stLAHP_ValueChanged" Rotation="-90" AbsoluteLayout.LayoutBounds="-0.20,0.50,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <!--RIGHT ARM-->
        <Label x:Name="lblRAHP" Font="Bold,30" TextColor="Black" Text="17" Rotation="0" AbsoluteLayout.LayoutBounds="0.9,0.32,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"></Label>
        <Stepper x:Name ="stRAHP" Minimum="0" Increment="1" ValueChanged="stRAHP_ValueChanged" Rotation="-90" AbsoluteLayout.LayoutBounds="1.10,0.50,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <!--LEFT LEG-->
        <Label x:Name="lblLLHP" Font="Bold,30" TextColor="Black" Text="17" Rotation="0" AbsoluteLayout.LayoutBounds="0.25,0.78,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"></Label>
        <Stepper x:Name ="stLLHP" Minimum="0" Increment="1" ValueChanged="stLLHP_ValueChanged" Rotation="0" AbsoluteLayout.LayoutBounds="0,0.85,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" />
        <!--RIGHT LEG-->
        <Label x:Name="lblRLHP" Font="Bold,30" TextColor="Black" Text="17" Rotation="0" AbsoluteLayout.LayoutBounds="0.75,0.78,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"></Label>
        <Stepper x:Name ="stRLHP" Minimum="0" Increment="1" ValueChanged="stRLHP_ValueChanged" Rotation="0" AbsoluteLayout.LayoutBounds="1,0.85,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <!--INTERNAL HEAD-->
        <Label x:Name="lblIHHP" Font="Bold,30" TextColor="Black" Text="1" Rotation="0" AbsoluteLayout.LayoutBounds="0.6,0.0,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"></Label>
        <Stepper x:Name ="stIHHP" Minimum="0" Increment="1" ValueChanged="stIHHP_ValueChanged" Rotation="0" AbsoluteLayout.LayoutBounds="0.5,0.10,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <!--INTERNAL CENTER TORSO-->
        <Label x:Name="lblICTHP" Font="Bold,30" TextColor="Black" Text="17" Rotation="0" AbsoluteLayout.LayoutBounds="0.5,0.44,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"></Label>
        <Stepper x:Name ="stICTHP" Minimum="0" Increment="1" ValueChanged="stICTHP_ValueChanged" Rotation="0" AbsoluteLayout.LayoutBounds="0.5,0.50,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <!--INTERNAL LEFT TORSO-->
        <Label x:Name="lblILTHP" Font="Bold,30" TextColor="Black" Text="17" Rotation="0" AbsoluteLayout.LayoutBounds="0.25,0.20,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"></Label>
        <Stepper x:Name ="stILTHP" Minimum="0" Increment="1" ValueChanged="stILTHP_ValueChanged" Rotation="-90" AbsoluteLayout.LayoutBounds="0.25,0.30,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <!--INTERNAL RIGHT TORSO-->
        <Label x:Name="lblIRTHP" Font="Bold,30" TextColor="Black" Text="17" Rotation="0" AbsoluteLayout.LayoutBounds="0.75,0.20,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"></Label>
        <Stepper x:Name ="stIRTHP" Minimum="0" Increment="1" ValueChanged="stIRTHP_ValueChanged" Rotation="-90" AbsoluteLayout.LayoutBounds="0.70,0.30,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <!--INTERNAL LEFT ARM-->
        <Label x:Name="lblILAHP" Font="Bold,30" TextColor="Black" Text="17" Rotation="0" AbsoluteLayout.LayoutBounds="0.10,0.32,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"></Label>
        <Stepper x:Name ="stILAHP" Minimum="0" Increment="1" ValueChanged="stILAHP_ValueChanged" Rotation="-90" AbsoluteLayout.LayoutBounds="-0.20,0.50,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <!--INTERNAL RIGHT ARM-->
        <Label x:Name="lblIRAHP" Font="Bold,30" TextColor="Black" Text="17" Rotation="0" AbsoluteLayout.LayoutBounds="0.90,0.32,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"></Label>
        <Stepper x:Name ="stIRAHP" Minimum="0" Increment="1" ValueChanged="stIRAHP_ValueChanged" Rotation="-90" AbsoluteLayout.LayoutBounds="1.10,0.5,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <!--INTERNAL LEFT LEG-->
        <Label x:Name="lblILLHP" Font="Bold,30" TextColor="Black" Text="17" Rotation="0" AbsoluteLayout.LayoutBounds="0.25,0.78,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"></Label>
        <Stepper x:Name ="stILLHP" Minimum="0" Increment="1" ValueChanged="stILLHP_ValueChanged" Rotation="0" AbsoluteLayout.LayoutBounds="0,0.85,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <!--INTERNAL RIGHT LEG-->
        <Label x:Name="lblIRLHP" Font="Bold,30" TextColor="Black" Text="17" Rotation="0" AbsoluteLayout.LayoutBounds="0.75,0.78,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"></Label>
        <Stepper x:Name ="stIRLHP" Minimum="0" Increment="1" ValueChanged="stIRLHP_ValueChanged" Rotation="0" AbsoluteLayout.LayoutBounds="1,0.85,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <!--HEAT-->
        <!--ProgressBar x:Name="pbHeat" Progress="0.8" ProgressColor="Red" Grid.Row="4"  AbsoluteLayout.LayoutBounds="0,1,AutoSize,AutoSize" Rotation="-90" AbsoluteLayout.LayoutFlags="PositionProportional"/-->
        <Label x:Name="lblMech" Font="Bold,30" TextColor="Black" Text="17" Rotation="0" AbsoluteLayout.LayoutBounds="0.50,0.95,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"></Label>
    </AbsoluteLayout>
</ContentPage>

